MYSQL_STATS_HOSTNAME=""
MYSQL_STATS_DBNAME=""
MYSQL_STATS_CHARSET=""
MYSQL_STATS_USERNAME=""
MYSQL_STATS_PASSWORD=""

MYSQL_IEM_PDLX_HOSTNAME=""
MYSQL_IEM_PDLX_DBNAME=""
MYSQL_IEM_PDLX_CHARSET=""
MYSQL_IEM_PDLX_USERNAME=""
MYSQL_IEM_PDLX_PASSWORD=""

MYSQL_LOCAL_HOSTNAME=""
MYSQL_LOCAL_DBNAME=""
MYSQL_LOCAL_CHARSET=""
MYSQL_LOCAL_USERNAME=""
MYSQL_LOCAL_PASSWORD=""

APP_DIR="/"
LOG_DIR="/"
FILES_DIR="/"